spring.application.name=employees

dummy-service: http://dummy.restapiexample.com/api
employee-all-dummy-service-v1:${dummy-service}/v1/employees
employee-id-dummy-service-v1:${dummy-service}/v1/employee/